/*!************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/css/style.css ***!
  \************************************************************************************************************/
body {
  background-color: #dbaf4f;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  overflow: auto; }

h1,
h4 {
  margin: 10px;
  text-align: center; }

table {
  width: 90%; }

table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse; }

th,
td {
  background-color: #96D4D4; }

form.adicionar {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, auto);
  align-content: space-between;
  justify-content: center;
  justify-items: center; }

form.adicionar div {
  display: grid;
  flex-direction: column;
  grid-template-rows: repeat(8, 2fr);
  align-content: space-between;
  align-items: center;
  justify-content: center;
  justify-items: start;
  gap: 3px; }

form.adicionar div span {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-between;
  width: 100%;
  align-items: stretch; }

form.adicionar div span input,
form.adicionar div span select {
  width: 70%; }

form.adicionar .nomeCampos {
  font-size: 1.5em; }

form.consultar {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, auto);
  align-content: space-between;
  justify-content: center;
  justify-items: center; }

form.consultar div {
  display: grid;
  flex-direction: column;
  grid-template-rows: repeat(5, 1fr);
  align-content: space-between;
  align-items: center;
  justify-content: center;
  justify-items: start;
  gap: 3px; }

form.consultar div span {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-between;
  width: 100%;
  align-items: stretch; }

form.consultar div span input,
form.consultar div span select {
  width: 70%; }

input {
  text-align: left; }

.tabela {
  text-align: -webkit-center; }

.beforeCheck {
  display: none; }

.afterCheck {
  display: block; }

.atualizar {
  text-align: center; }

.modal-aberto {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 500ms; }

.modal-fechado {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: -1000px;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: 1s; }

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888; }

#close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

#close:hover,
#close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

#btnInfo {
  text-decoration: underline;
  cursor: pointer;
  color: #4d4c4c; }

#btnInfo:hover,
#btnInfo:focus {
  cursor: pointer;
  color: #000; }

#pesquisa {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-end;
  align-items: flex-start; }

#btnSubmit {
  border-radius: 10px;
  padding: 5px;
  margin: 1em;
  grid-column: 1/ span 2; }

#ativo {
  width: 22px;
  height: 22px; }

.fileImg {
  grid-row: 9/9; }

